<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PopUpLanguage" customModule="FGWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="595" height="243"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrV-j5-eDz">
                    <rect key="frame" x="0.0" y="0.0" width="595" height="243"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wu-GI-An0">
                            <rect key="frame" x="16" y="16" width="563" height="86"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1838286817" green="0.22445899250000001" blue="0.26023456449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7Wu-GI-An0" secondAttribute="trailing" constant="16" id="1YJ-uw-i08"/>
                        <constraint firstItem="7Wu-GI-An0" firstAttribute="top" secondItem="IrV-j5-eDz" secondAttribute="top" constant="16" id="dX4-JQ-uzZ"/>
                        <constraint firstItem="7Wu-GI-An0" firstAttribute="leading" secondItem="IrV-j5-eDz" secondAttribute="leading" constant="16" id="uzV-Au-0Vx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxM-wt-m2d">
                    <rect key="frame" x="0.0" y="118" width="595" height="105"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWI-pn-ViH">
                            <rect key="frame" x="0.0" y="0.0" width="595" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIg-iV-iy2">
                                    <rect key="frame" x="32" y="11.5" width="531" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8Z-Xm-IiB">
                                    <rect key="frame" x="0.0" y="0.0" width="595" height="44"/>
                                    <connections>
                                        <action selector="didTapEnglish:" destination="iN0-l3-epB" eventType="touchUpInside" id="l3k-oI-5p9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dIg-iV-iy2" secondAttribute="trailing" constant="32" id="6j3-Zv-aT4"/>
                                <constraint firstItem="dIg-iV-iy2" firstAttribute="leading" secondItem="GWI-pn-ViH" secondAttribute="leading" constant="32" id="Alk-bn-gqx"/>
                                <constraint firstAttribute="bottom" secondItem="N8Z-Xm-IiB" secondAttribute="bottom" id="Et7-Rp-pzx"/>
                                <constraint firstAttribute="trailing" secondItem="N8Z-Xm-IiB" secondAttribute="trailing" id="Mtx-nS-lob"/>
                                <constraint firstItem="N8Z-Xm-IiB" firstAttribute="leading" secondItem="GWI-pn-ViH" secondAttribute="leading" id="OOa-3D-oe5"/>
                                <constraint firstItem="dIg-iV-iy2" firstAttribute="centerY" secondItem="GWI-pn-ViH" secondAttribute="centerY" id="cJH-oa-VRH"/>
                                <constraint firstAttribute="height" constant="44" id="tKb-wj-0wg"/>
                                <constraint firstItem="N8Z-Xm-IiB" firstAttribute="top" secondItem="GWI-pn-ViH" secondAttribute="top" id="xDk-AK-mxB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lr2-EA-mDT">
                            <rect key="frame" x="16" y="44" width="563" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sBE-ND-Vs8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSA-xI-BRU">
                            <rect key="frame" x="0.0" y="45" width="595" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqI-87-b6T">
                                    <rect key="frame" x="32" y="11.5" width="531" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwA-Xc-d4V">
                                    <rect key="frame" x="0.0" y="0.0" width="595" height="44"/>
                                    <connections>
                                        <action selector="didTapJaPan:" destination="iN0-l3-epB" eventType="touchUpInside" id="iMf-wJ-Tv7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bqI-87-b6T" secondAttribute="trailing" constant="32" id="23G-8r-PqD"/>
                                <constraint firstAttribute="bottom" secondItem="uwA-Xc-d4V" secondAttribute="bottom" id="EV4-g4-SdC"/>
                                <constraint firstAttribute="height" constant="44" id="Ffu-Xf-8KX"/>
                                <constraint firstAttribute="trailing" secondItem="uwA-Xc-d4V" secondAttribute="trailing" id="Qcc-m0-O4Z"/>
                                <constraint firstItem="uwA-Xc-d4V" firstAttribute="top" secondItem="iSA-xI-BRU" secondAttribute="top" id="VdX-3J-H0I"/>
                                <constraint firstItem="bqI-87-b6T" firstAttribute="leading" secondItem="iSA-xI-BRU" secondAttribute="leading" constant="32" id="fKM-bT-BaM"/>
                                <constraint firstItem="uwA-Xc-d4V" firstAttribute="leading" secondItem="iSA-xI-BRU" secondAttribute="leading" id="guz-67-cIx"/>
                                <constraint firstItem="bqI-87-b6T" firstAttribute="centerY" secondItem="iSA-xI-BRU" secondAttribute="centerY" id="oPM-Ay-uuO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1838286817" green="0.22445899250000001" blue="0.26023456449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GWI-pn-ViH" secondAttribute="trailing" id="JZW-9V-v2e"/>
                        <constraint firstItem="iSA-xI-BRU" firstAttribute="leading" secondItem="JxM-wt-m2d" secondAttribute="leading" id="Jxt-wZ-mZ5"/>
                        <constraint firstItem="lr2-EA-mDT" firstAttribute="top" secondItem="GWI-pn-ViH" secondAttribute="bottom" id="Kuc-iv-2Pc"/>
                        <constraint firstAttribute="trailing" secondItem="iSA-xI-BRU" secondAttribute="trailing" id="Nx4-bM-PQL"/>
                        <constraint firstAttribute="bottom" secondItem="iSA-xI-BRU" secondAttribute="bottom" constant="16" id="X42-gn-pCU"/>
                        <constraint firstAttribute="trailing" secondItem="lr2-EA-mDT" secondAttribute="trailing" constant="16" id="cb3-le-QWr"/>
                        <constraint firstItem="iSA-xI-BRU" firstAttribute="top" secondItem="lr2-EA-mDT" secondAttribute="bottom" id="nSl-EN-OMQ"/>
                        <constraint firstItem="lr2-EA-mDT" firstAttribute="leading" secondItem="JxM-wt-m2d" secondAttribute="leading" constant="16" id="ovq-PL-mMa"/>
                        <constraint firstItem="GWI-pn-ViH" firstAttribute="top" secondItem="JxM-wt-m2d" secondAttribute="top" id="qWH-OR-fqS"/>
                        <constraint firstItem="GWI-pn-ViH" firstAttribute="leading" secondItem="JxM-wt-m2d" secondAttribute="leading" id="zHT-fZ-njK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IrV-j5-eDz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QJT-Md-GE8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IrV-j5-eDz" secondAttribute="trailing" id="WVS-Su-7n0"/>
                <constraint firstAttribute="bottom" secondItem="IrV-j5-eDz" secondAttribute="bottom" id="ZnZ-58-8kQ"/>
                <constraint firstItem="IrV-j5-eDz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ae7-ii-IMH"/>
                <constraint firstAttribute="bottom" secondItem="JxM-wt-m2d" secondAttribute="bottom" constant="20" id="bJY-Ef-zi7"/>
                <constraint firstItem="JxM-wt-m2d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lBf-tx-D5O"/>
                <constraint firstItem="JxM-wt-m2d" firstAttribute="top" secondItem="7Wu-GI-An0" secondAttribute="bottom" constant="16" id="lGG-CI-G8J"/>
                <constraint firstAttribute="trailing" secondItem="JxM-wt-m2d" secondAttribute="trailing" id="vT6-if-k5N"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblEnglish" destination="dIg-iV-iy2" id="Dnd-2u-vGA"/>
                <outlet property="lblJapan" destination="bqI-87-b6T" id="FOG-jd-tkV"/>
            </connections>
            <point key="canvasLocation" x="154.5" y="83.5"/>
        </view>
    </objects>
</document>
